# Barokah_Store

./: ExcelAutomation.ipynb  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barokahstore/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/barokahstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barokahstore/app/: BarokahApp.kt  MainActivity.kt  MainViewModel.kt  PriceListAdapter.kt
app/src/main/java/com/barokahstore/app/core/data/local/: AppDatabase.kt  LocalDataSourceImpl.kt
app/src/main/java/com/barokahstore/app/core/data/local/dao/: PriceListDao.kt
app/src/main/java/com/barokahstore/app/core/data/local/entity/: PriceListEntity.kt
app/src/main/java/com/barokahstore/app/core/data/remote/: ApiService.kt  PriceListRequest.kt  RemoteDataSourceImpl.kt  ResultApi.kt
app/src/main/java/com/barokahstore/app/core/data/remote/response/: ErrorResponse.kt  ResponseModel.kt
app/src/main/java/com/barokahstore/app/core/di/: ApiModule.kt  LocalModule.kt  RepositoryModule.kt
app/src/main/java/com/barokahstore/app/core/domain/repository/: LocalDataRepository.kt  RemoteDataRepository.kt
app/src/main/java/com/barokahstore/app/core/domain/usecase/local/: AddPriceListUseCase.kt  (+6 more)
app/src/main/java/com/barokahstore/app/core/ui/: BottomSheetWarning.kt  DialogCustomProgress.kt
app/src/main/java/com/barokahstore/app/core/utils/: RetrofitUtils.kt  Utils.kt
app/src/main/java/com/barokahstore/app/input_pricelist/: NewPriceListActivity.kt  NewPriceListViewModel.kt
app/src/main/java/com/example/barokahstore/: BarokahApp.kt  DaftarHargaAdapter.kt  DataHarga.kt  HargaBarang.kt  MainActivity.kt  MainViewModel.kt  PriceListAdapter.kt
app/src/main/java/com/example/barokahstore/core/data/local/: AppDatabase.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/barokahstore/core/data/remote/: ApiService.kt  PriceListRequest.kt  RemoteDataSourceImpl.kt  ResultApi.kt
app/src/main/java/com/example/barokahstore/core/di/: ApiModule.kt  LocalModule.kt  RepositoryModule.kt
app/src/main/java/com/example/barokahstore/core/domain/repository/: LocalDataRepository.kt  RemoteDataRepository.kt
app/src/main/java/com/example/barokahstore/core/domain/usecase/: AddPriceListUseCase.kt  GetAllPriceListUseCase.kt
app/src/main/java/com/example/barokahstore/core/ui/: BottomSheetWarning.kt  DialogCustomProgress.kt
app/src/main/java/com/example/barokahstore/core/utils/: RetrofitUtils.kt  Utils.kt
app/src/main/java/com/example/barokahstore/input_pricelist/: NewPriceListActivity.kt  NewPriceListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_price_list.xml  bottom_sheet_warning.xml  dialog_custom_progress.xml  item_cardview_daftarharga.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/barokahstore/app/: ExampleUnitTest.kt
app/src/test/java/com/example/barokahstore/: ExampleUnitTest.kt
(+20 files in other folders)
