<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view_daftar_harga"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">
        
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tv_judul"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Judul barang"
            android:ellipsize="end"
            android:textSize="20dp"/>

        <TableLayout
            android:id="@+id/tabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_judul">
            <TableRow
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:text="Harga : "
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/tv_harga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/black"
                    android:text="harga"
                    android:textSize="18dp"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:text="Satuan : "
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:ellipsize="end"/>
                <TextView
                    app:layout_constraintTop_toBottomOf="@+id/tabel"
                    android:id="@+id/tv_satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/black"
                    android:text="keterangan satuan"
                    android:textSize="18dp"/>
            </TableRow>
        </TableLayout>

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/tabel"
            android:id="@+id/labelDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:text="Keterangan : "
            android:textSize="18dp"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@+id/labelDesc"
            android:id="@+id/tv_keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:text="keterangan"
            android:textSize="16dp"/>

        <LinearLayout
            android:id="@+id/llButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_keterangan"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                app:backgroundTint="@color/blue"
                android:text="edit" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDeleteItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                app:backgroundTint="@color/red"
                android:text="hapus" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>